# caption-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/narin/app/caption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/narin/app/caption/: MainActivity.kt
app/src/main/java/us/narin/app/caption/activities/: NavActivity.kt
app/src/main/java/us/narin/app/caption/adapters/: NavViewPagerAdapter.kt
app/src/main/java/us/narin/app/caption/api/: HttpClient.kt  RequestUtils.kt
app/src/main/java/us/narin/app/caption/api/request/: RankRequest.kt
app/src/main/java/us/narin/app/caption/fragments/: CaptionsFragment.kt  InboxFragment.kt  SettingsFragment.kt
app/src/main/java/us/narin/app/caption/models/: Rank.java  RankType.kt  RanksResult.java
app/src/main/java/us/narin/app/caption/services/: FloatingService.kt
app/src/main/res/drawable/: ic_inbox_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  fragment_captions.xml  fragment_inbox.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_pref.xml
app/src/test/java/us/narin/app/caption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
